# FLoRA

./: .gitignore  DATABASE_INITIALIZATION.md  LICENSE  PYTHON_SOFTWARE_REQUIREMENTS.md  README.md  SOFTWARE_REQUIREMENTS.md  SQL_FILES_MIGRATION_SUMMARY.md  pom.xml  temp_manual.md
sql/: flora_annotation_2024_04_02.sql  flora_annotation_2024_10_08_update.sql  flora_annotation_2024_12_31_update.sql  flora_annotation_2025_01_24_update.sql  flora_annotation_2025_02_26_update.sql  flora_annotation_2025_03_16_full.sql  flora_annotation_2025_04_23_update.sql  flora_annotation_2025_06_22_update.sql  flora_annotation_2025_08_22_update.sql  flora_annotation_2025_09_07_update.sql  flora_annotation_2026_01_22_update.sql
src/main/java/com/monash/flora_backend/: FLoRABackendApplication.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/sql/: flora_annotation_2025_08_28_full.sql
src/main/resources/static/flora/css/: bootstrap.min.css  chattest.css  collaboratewrite.css  instrumentationTools.css  jsmind.css  mathquill.css  my-timer.css  postmanchat.min.css  studentchat.css  teacherchat.css
src/main/resources/static/flora/js/: chattest.js  diff.js  etherpad.js  flipdown.min.js  flipup.min.js  generateToolsHtml.js  i18n_function.js  jsmind.js  jsmind_draggable_node.js  setupInstrumentationTools.js  student_end_chat.js  text.js  tools_00common.js  tools_00common_chat.js  tools_01annotation.js  tools_02scaffolding.js  tools_03essay_writing.js  tools_04planner.js  tools_05_1chatgpt_assistant.js  tools_05_2chatgpt_assistant_teacher.js  tools_05_3consultation_table.js  tools_05chatgpt.js  tools_06checklist.js  tools_07gpt_chat_with_scaffolding.js  tools_07gpt_scaffolding.js  tools_08timer.js  tools_09record_video.js  tools_10dictionary.js  tools_11teacherchat.js  tools_12collaboratewrite.js  tools_13consultation_submit.js  tools_14toefl_assistant.js  tools_15multi_agents_multi_windows.js  tools_15multi_agents_single_window.js  tools_15multi_agents_single_window_assessment_assist.js  tools_15multi_agents_single_window_assist_check.js  tools_15multi_agents_single_window_medical_scaffold.js  tools_15multi_agents_single_window_patient.js  tools_15multi_agents_single_window_tige_check.js  tools_15multi_agents_single_window_title_assist.js  (+14 more)
src/main/resources/templates/: chattest.html  index_revision.html  index_revision2.html  index_revision3.html  index_revision4.html  index_revision_s2t_t2s.html  index_revision_vlin.html  index_test_lin.html  index_test_v2_4_1.html  index_test_v2_4_1_nhb.html  index_test_v2_5_1.html  index_test_v2_6_1.html  index_test_zijian.html  index_test_zijian2.html  index_test_zijian3.html  test_oulu.html  test_student_chat.html  test_tony.html  test_zijian.html
src/main/resources/templates/backup/: additional_html_content.html  background.txt  backup.html  backup2.html  backup_generate_tool_html.js  backup_instrumentationTools.css  backup_video_upload.html  backupjs.js  config_flora_unisa_paper_1 2.html  config_flora_unisa_paper_10.html  config_flora_unisa_paper_11 2.html  config_flora_unisa_paper_12 2.html  config_flora_unisa_paper_2 2.html  config_flora_unisa_paper_3 2.html  config_flora_unisa_paper_4 2.html  config_flora_unisa_paper_5 2.html  config_flora_unisa_paper_6.html  config_flora_unisa_paper_7 2.html  config_flora_unisa_paper_8.html  config_flora_unisa_paper_9 2.html  index.html  index_online.html  openaitool.html  test2.html  testModal.html  test_video_record.html  timer.html  unisa.html
src/main/resources/templates/generico_and_additional_config/: config_cella_cursus_schrij_task1.html  config_cella_cursus_schrij_task2.html  config_cella_cursus_task1.html  config_cella_cursus_task2.html  config_cella_cursus_training.html  config_cella_demo_monash.html  config_cella_lighthouse_1.html  config_cella_lighthouse_2.html  config_cella_lighthouse_3.html  config_cella_oulu_study3_AI_groupC.html  config_cella_oulu_task1_biology_groupC.html  config_cella_oulu_task2_ai_in_edu_groupA.html  config_cella_oulu_task2_ai_in_edu_groupB.html  config_cella_ru_s2_essay1.html  config_cella_ru_s2_essay2.html  config_cella_ru_s2_training.html  config_cella_training.html  config_cella_tum.html  config_cella_tum_training1.html  config_cella_tum_training2.html  config_flora_arabic_2024_A.html  config_flora_arabic_2024_B.html  config_flora_arabic_2024_C.html  config_flora_arabic_2024_training.html  config_flora_arabic_norah_2025_CN.html  config_flora_arabic_norah_2025_GE.html  config_flora_beijing_2025spring_medical_general.html  config_flora_beijing_2025spring_medical_phase1_test.html  config_flora_beijing_2025spring_medical_phase2_test.html  config_flora_beijing_2025spring_medical_phase3_test.html  config_flora_beijing_23aut_la.html  config_flora_beijing_academic_writing_and_expression_test.html  config_flora_beijing_lab.html  config_flora_beijing_lab_revision.html  config_flora_beijing_medical_consultation4_groupB_4.html  config_flora_beijing_online.html  config_flora_beijing_sustainable_education_CG1.html  config_flora_beijing_sustainable_education_CG2.html  config_flora_beijing_sustainable_education_solution.html  config_flora_beijing_sustainable_education_stage1.html  (+52 more)
src/main/resources/templates/generico_and_additional_config/cella2/: config_cella_oulu_task1_biology_groupA.html  config_cella_oulu_task1_biology_groupB.html  config_cella_oulu_task1_biology_groupC.html  config_cella_oulu_task2_ai_in_edu_groupA.html  config_cella_oulu_task2_ai_in_edu_groupC.html  config_cella_oulu_training.html  config_flora_cella_beijing_medicine_groupA.html  config_flora_cella_beijing_medicine_groupC.html  config_flora_cella_beijing_medicine_training.html  config_flora_cella_brazil_medicine_groupA.html  config_flora_cella_brazil_medicine_groupB.html  config_flora_cella_colombia_demo_training.html  config_flora_cella_colombia_education_groupA.html  config_flora_cella_uae_medicine_groupA.html  (+6 more)
src/main/resources/templates/teacher_end/: 02list_all_students.html  03config_tools.html  04show_student_essay.html  05teacher_chat.html  06rubric_score.html  list_excel_files.html
(+934 files in other folders)
